<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0A0-hn-SA8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Group Table View Controller-->
        <scene sceneID="gNo-1E-stS">
            <objects>
                <tableViewController id="vyL-BM-FES" customClass="GroupTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4BN-Nd-le2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupViewCell" id="XNH-m7-Od8" customClass="GroupViewCellTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNH-m7-Od8" id="f4W-MJ-QOU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He0-TV-Do5">
                                            <rect key="frame" x="199" y="11" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="vLu-8u-KsE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRS-fB-zLs">
                                            <rect key="frame" x="32" y="11" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-P2-v6h">
                                            <rect key="frame" x="262" y="11" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08c-uE-3d6">
                                            <rect key="frame" x="8" y="11" width="16" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="19n-VJ-Xtz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mRS-fB-zLs" firstAttribute="baseline" secondItem="He0-TV-Do5" secondAttribute="baseline" id="89M-gc-siF"/>
                                        <constraint firstItem="mRS-fB-zLs" firstAttribute="baseline" secondItem="08c-uE-3d6" secondAttribute="baseline" id="Cox-ub-OWB"/>
                                        <constraint firstItem="lyd-P2-v6h" firstAttribute="baseline" secondItem="He0-TV-Do5" secondAttribute="baseline" id="JOQ-pH-DC4"/>
                                        <constraint firstItem="mRS-fB-zLs" firstAttribute="leading" secondItem="08c-uE-3d6" secondAttribute="trailing" constant="8" symbolic="YES" id="LPd-gA-Mx5"/>
                                        <constraint firstItem="08c-uE-3d6" firstAttribute="centerY" secondItem="f4W-MJ-QOU" secondAttribute="centerY" id="asN-Hm-U5e"/>
                                        <constraint firstItem="08c-uE-3d6" firstAttribute="leading" secondItem="f4W-MJ-QOU" secondAttribute="leadingMargin" id="b6p-fj-hGn"/>
                                        <constraint firstAttribute="trailing" secondItem="He0-TV-Do5" secondAttribute="trailing" constant="66" id="lTS-n8-Z7f"/>
                                        <constraint firstItem="He0-TV-Do5" firstAttribute="leading" secondItem="mRS-fB-zLs" secondAttribute="trailing" constant="9" id="qAu-oA-Rx4"/>
                                        <constraint firstItem="lyd-P2-v6h" firstAttribute="leading" secondItem="He0-TV-Do5" secondAttribute="trailing" constant="8" symbolic="YES" id="sFw-Ps-IQx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberRank" destination="08c-uE-3d6" id="Zr4-eo-SKj"/>
                                    <outlet property="memberRating" destination="lyd-P2-v6h" id="zaK-t3-2Mt"/>
                                    <outlet property="memberUsername" destination="mRS-fB-zLs" id="l5I-te-GvN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vyL-BM-FES" id="euh-rw-XUM"/>
                            <outlet property="delegate" destination="vyL-BM-FES" id="lg9-i7-kLu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iMP-5D-peg"/>
                    <connections>
                        <outlet property="navBar" destination="iMP-5D-peg" id="vxJ-8U-LTZ"/>
                        <segue destination="4LL-N4-wsy" kind="push" identifier="showReportScore" id="UvN-eT-Igy"/>
                        <segue destination="iw0-BL-Hf3" kind="push" identifier="showAddFriends" id="CzW-sq-u30"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfJ-rr-2pS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="288"/>
        </scene>
        <!--Add Friends To Group View Controller-->
        <scene sceneID="wQU-tG-6Dw">
            <objects>
                <viewController id="iw0-BL-Hf3" customClass="AddFriendsToGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goU-BR-V1l"/>
                        <viewControllerLayoutGuide type="bottom" id="6AN-IW-ERb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UCW-og-I57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pKL-py-zNN">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addFriendsTableCell" id="Mg2-IX-Edc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mg2-IX-Edc" id="ZBS-e8-cz5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iw0-BL-Hf3" id="S45-2f-cSm"/>
                                    <outlet property="delegate" destination="iw0-BL-Hf3" id="hpR-mw-JSa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A8h-e8-VBx">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="scL-lM-bnE">
                            <connections>
                                <action selector="doneButton:" destination="iw0-BL-Hf3" id="fVl-yC-Iaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFriendsTableView" destination="pKL-py-zNN" id="vrn-Io-owH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJK-XE-ywt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="-323"/>
        </scene>
        <!--Report Game View Controller-->
        <scene sceneID="O1D-oW-sbO">
            <objects>
                <viewController id="4LL-N4-wsy" customClass="ReportGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgK-Ka-eMt"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpa-J0-sxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BXh-AM-Hxj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBM-sr-sJJ">
                                <rect key="frame" x="5" y="37" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4VL-R0-ehM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAw-Ww-Ux0">
                                <rect key="frame" x="207" y="37" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="OEH-uZ-BS9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent's Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgv-hh-85s">
                                <rect key="frame" x="164" y="8" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-5H-VbB">
                                <rect key="frame" x="16" y="8" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-qF-fsm">
                                <rect key="frame" x="0.0" y="75" width="320" height="427"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="CwI-i1-dqb"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportGameOpponentCell" rowHeight="48" id="eAY-71-z3a">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAY-71-z3a" id="jWA-y0-EWg">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4LL-N4-wsy" id="hmh-pR-D2x"/>
                                    <outlet property="delegate" destination="4LL-N4-wsy" id="0om-e6-rr0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mgv-hh-85s" firstAttribute="trailing" secondItem="TAw-Ww-Ux0" secondAttribute="trailing" id="98H-O2-1WT"/>
                            <constraint firstItem="lw2-5H-VbB" firstAttribute="top" secondItem="tgK-Ka-eMt" secondAttribute="bottom" constant="8" symbolic="YES" id="AYM-l8-NS0"/>
                            <constraint firstItem="wBM-sr-sJJ" firstAttribute="leading" secondItem="BXh-AM-Hxj" secondAttribute="leadingMargin" constant="-11" id="Ajy-S0-Kga"/>
                            <constraint firstItem="mqA-qF-fsm" firstAttribute="top" secondItem="wBM-sr-sJJ" secondAttribute="bottom" constant="8" symbolic="YES" id="DJh-DY-Akp"/>
                            <constraint firstItem="wBM-sr-sJJ" firstAttribute="top" secondItem="lw2-5H-VbB" secondAttribute="bottom" constant="8" id="ONU-ec-efM"/>
                            <constraint firstItem="mqA-qF-fsm" firstAttribute="leading" secondItem="BXh-AM-Hxj" secondAttribute="leading" id="TNg-m9-GYo"/>
                            <constraint firstItem="Mgv-hh-85s" firstAttribute="trailing" secondItem="BXh-AM-Hxj" secondAttribute="trailingMargin" id="W6b-hQ-EFK"/>
                            <constraint firstItem="wBM-sr-sJJ" firstAttribute="baseline" secondItem="TAw-Ww-Ux0" secondAttribute="baseline" id="cRn-B4-dDi"/>
                            <constraint firstItem="mqA-qF-fsm" firstAttribute="top" secondItem="tgK-Ka-eMt" secondAttribute="bottom" constant="75" id="e0z-xc-VQs"/>
                            <constraint firstItem="TAw-Ww-Ux0" firstAttribute="top" secondItem="Mgv-hh-85s" secondAttribute="bottom" constant="8" id="oWX-hB-xIn"/>
                            <constraint firstItem="mqA-qF-fsm" firstAttribute="top" secondItem="TAw-Ww-Ux0" secondAttribute="bottom" constant="8" id="sog-2t-7Ix"/>
                            <constraint firstItem="Kpa-J0-sxk" firstAttribute="top" secondItem="mqA-qF-fsm" secondAttribute="bottom" constant="2" id="t37-8M-IXL"/>
                            <constraint firstItem="lw2-5H-VbB" firstAttribute="leading" secondItem="BXh-AM-Hxj" secondAttribute="leadingMargin" id="ty6-vN-zZM"/>
                            <constraint firstAttribute="trailing" secondItem="mqA-qF-fsm" secondAttribute="trailing" id="vjp-ab-8Ob"/>
                            <constraint firstItem="lw2-5H-VbB" firstAttribute="baseline" secondItem="Mgv-hh-85s" secondAttribute="baseline" id="yOp-f2-bxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaT-jr-AZL">
                        <barButtonItem key="rightBarButtonItem" title="Report!" id="apI-Ok-9Sb">
                            <connections>
                                <action selector="reportGameButtonPressed:" destination="4LL-N4-wsy" id="Glj-V8-2II"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="opponentScoreField" destination="TAw-Ww-Ux0" id="755-m9-6ci"/>
                        <outlet property="opponentsTableView" destination="mqA-qF-fsm" id="3wn-yY-iaj"/>
                        <outlet property="yourScoreField" destination="wBM-sr-sJJ" id="Oji-pO-ogq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1Z-Uk-OWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="292"/>
        </scene>
        <!--Groups-->
        <scene sceneID="HHB-cu-vPg">
            <objects>
                <viewController id="M4g-fH-BVK" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oTe-9g-hXV"/>
                        <viewControllerLayoutGuide type="bottom" id="eBO-uH-uoa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ia-Zi-f3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-7d-Eku">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainScreenCell" rowHeight="85" id="mH9-yB-ZX4" customClass="HomePageCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mH9-yB-ZX4" id="hKX-eD-5Am">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-Wi-HF2">
                                                    <rect key="frame" x="8" y="7" width="84" height="74"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKB-ei-aIH">
                                                    <rect key="frame" x="100" y="33" width="212" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PKB-ei-aIH" firstAttribute="top" secondItem="hKX-eD-5Am" secondAttribute="topMargin" constant="25" id="3nK-13-cG3"/>
                                                <constraint firstItem="MZE-Wi-HF2" firstAttribute="leading" secondItem="hKX-eD-5Am" secondAttribute="leadingMargin" id="FYB-3i-1Lp"/>
                                                <constraint firstItem="MZE-Wi-HF2" firstAttribute="top" secondItem="hKX-eD-5Am" secondAttribute="topMargin" constant="-2" id="KQw-ce-FGN"/>
                                                <constraint firstItem="PKB-ei-aIH" firstAttribute="trailing" secondItem="hKX-eD-5Am" secondAttribute="trailingMargin" id="S8F-Lc-g4p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MZE-Wi-HF2" secondAttribute="trailing" constant="220" id="WIB-oM-zVU"/>
                                                <constraint firstAttribute="centerY" secondItem="MZE-Wi-HF2" secondAttribute="centerY" constant="-0.5" id="YJN-ip-Pqf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PKB-ei-aIH" secondAttribute="bottom" constant="21" id="dQ3-7F-IhQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MZE-Wi-HF2" secondAttribute="bottom" constant="-3" id="mnC-eU-a3i"/>
                                                <constraint firstItem="PKB-ei-aIH" firstAttribute="centerY" secondItem="MZE-Wi-HF2" secondAttribute="centerY" id="uBM-gc-kVb"/>
                                                <constraint firstItem="PKB-ei-aIH" firstAttribute="leading" secondItem="MZE-Wi-HF2" secondAttribute="trailing" constant="8" symbolic="YES" id="uJx-fj-eOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupImage" destination="MZE-Wi-HF2" id="D6D-7c-CCh"/>
                                            <outlet property="groupName" destination="PKB-ei-aIH" id="aTN-xO-XeJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4g-fH-BVK" id="OR0-wc-OFD"/>
                                    <outlet property="delegate" destination="M4g-fH-BVK" id="FWO-1n-39c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMN-7d-Eku" firstAttribute="bottom" secondItem="eBO-uH-uoa" secondAttribute="top" id="0V0-i3-GVP"/>
                            <constraint firstAttribute="trailing" secondItem="IMN-7d-Eku" secondAttribute="trailing" id="3f3-wI-JmI"/>
                            <constraint firstItem="IMN-7d-Eku" firstAttribute="top" secondItem="oTe-9g-hXV" secondAttribute="bottom" id="ZJH-om-QV0"/>
                            <constraint firstItem="IMN-7d-Eku" firstAttribute="leading" secondItem="9ia-Zi-f3m" secondAttribute="leading" id="iwm-hE-6zS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Groups" id="wMA-Ok-H7W"/>
                    <connections>
                        <outlet property="mainTableView" destination="IMN-7d-Eku" id="JOH-LP-sgl"/>
                        <outlet property="navBar" destination="wMA-Ok-H7W" id="xTE-lG-IGm"/>
                        <segue destination="VLW-hy-Zhb" kind="push" identifier="showAddGroupController" id="r6l-L8-Hom"/>
                        <segue destination="h22-1k-bsI" kind="push" identifier="showNotificationTable" id="awH-QE-uuG"/>
                        <segue destination="vyL-BM-FES" kind="push" identifier="showGroup" id="tz1-qX-5E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEz-x1-FhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="MlF-wo-EBM"/>
            </objects>
            <point key="canvasLocation" x="2394" y="940"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="Kni-3p-xSV">
            <objects>
                <viewController id="VLW-hy-Zhb" customClass="AddGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMg-MI-jkc"/>
                        <viewControllerLayoutGuide type="bottom" id="KbR-wK-pdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4i-VH-Ek2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-Dw-5tR" customClass="ImageChosenView">
                                <rect key="frame" x="40" y="175" width="240" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="Gcb-gN-VtO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4la-Hz-ttb">
                                <rect key="frame" x="45" y="137" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4la-Hz-ttb" firstAttribute="leading" secondItem="d4i-VH-Ek2" secondAttribute="leadingMargin" constant="29" id="6nY-LV-6oo"/>
                            <constraint firstItem="4la-Hz-ttb" firstAttribute="centerX" secondItem="tgI-Dw-5tR" secondAttribute="centerX" id="8wJ-Lb-Fga"/>
                            <constraint firstItem="4la-Hz-ttb" firstAttribute="centerX" secondItem="d4i-VH-Ek2" secondAttribute="centerX" id="J52-9c-4It"/>
                            <constraint firstItem="tgI-Dw-5tR" firstAttribute="top" secondItem="4la-Hz-ttb" secondAttribute="bottom" constant="8" symbolic="YES" id="Rxy-xu-QmR"/>
                            <constraint firstItem="tgI-Dw-5tR" firstAttribute="leading" secondItem="d4i-VH-Ek2" secondAttribute="leadingMargin" constant="24" id="W5z-Qz-ShC"/>
                            <constraint firstItem="KbR-wK-pdd" firstAttribute="top" secondItem="tgI-Dw-5tR" secondAttribute="bottom" constant="176" id="Xz7-bG-u6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHs-PQ-lsL">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="Dvp-rK-Y6F">
                            <connections>
                                <action selector="createNewGroupRequest:" destination="VLW-hy-Zhb" id="Y0N-2r-NwZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Dvp-rK-Y6F" id="SLt-FK-B0y"/>
                        <outlet property="groupNameTextField" destination="4la-Hz-ttb" id="Q3u-zP-R8v"/>
                        <outlet property="imageChosen" destination="tgI-Dw-5tR" id="88f-Bt-Jma"/>
                        <outlet property="searchDisplayController" destination="lPm-LS-kCc" id="vPp-pU-clQ"/>
                        <segue destination="iCn-kA-FBi" kind="push" identifier="showAddInitialFriends" id="6Nd-r2-kOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvJ-ul-NX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lPm-LS-kCc">
                    <connections>
                        <outlet property="delegate" destination="VLW-hy-Zhb" id="c1F-Cz-TI2"/>
                        <outlet property="searchContentsController" destination="VLW-hy-Zhb" id="kXq-Ld-3o5"/>
                        <outlet property="searchResultsDataSource" destination="VLW-hy-Zhb" id="4uh-DC-8eV"/>
                        <outlet property="searchResultsDelegate" destination="VLW-hy-Zhb" id="gV5-kM-wdJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2853" y="972"/>
        </scene>
        <!--Add Initial Friends View Controller-->
        <scene sceneID="rEB-Oz-Z9d">
            <objects>
                <viewController id="iCn-kA-FBi" customClass="AddInitialFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Let-AC-aoj"/>
                        <viewControllerLayoutGuide type="bottom" id="PzA-nb-Jh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fve-OB-VmQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q2M-Cq-Ynq">
                                <rect key="frame" x="0.0" y="45" width="320" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addInitialFriendsCell" id="aNP-ez-pzb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aNP-ez-pzb" id="yvZ-2g-Zcj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iCn-kA-FBi" id="FcC-dL-eZh"/>
                                    <outlet property="delegate" destination="iCn-kA-FBi" id="jLl-2H-8th"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNZ-WN-bhF">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iCn-kA-FBi" id="ujD-xD-GGr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2M-Cq-Ynq" firstAttribute="leading" secondItem="bNZ-WN-bhF" secondAttribute="leading" id="0Rz-XE-4JP"/>
                            <constraint firstItem="q2M-Cq-Ynq" firstAttribute="bottom" secondItem="PzA-nb-Jh3" secondAttribute="top" id="9Aq-9Z-UZi"/>
                            <constraint firstAttribute="trailing" secondItem="q2M-Cq-Ynq" secondAttribute="trailing" id="GPJ-Ox-GbD"/>
                            <constraint firstItem="q2M-Cq-Ynq" firstAttribute="leading" secondItem="fve-OB-VmQ" secondAttribute="leading" id="JAK-5r-aKk"/>
                            <constraint firstItem="q2M-Cq-Ynq" firstAttribute="top" secondItem="fve-OB-VmQ" secondAttribute="topMargin" constant="45" id="JU7-qS-aK3"/>
                            <constraint firstItem="bNZ-WN-bhF" firstAttribute="top" secondItem="Let-AC-aoj" secondAttribute="bottom" id="JwA-d6-c3H"/>
                            <constraint firstItem="q2M-Cq-Ynq" firstAttribute="trailing" secondItem="bNZ-WN-bhF" secondAttribute="trailing" id="dHL-G7-D2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8De-Fl-3pM">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Eea-KP-IxG">
                            <connections>
                                <action selector="saveButtonPressed:" destination="iCn-kA-FBi" id="GbM-hR-qKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsSearchBar" destination="bNZ-WN-bhF" id="dfn-ng-8I4"/>
                        <outlet property="initialFriendsTableView" destination="q2M-Cq-Ynq" id="3LT-DE-YFu"/>
                        <outlet property="searchDisplayController" destination="mbu-wv-Yav" id="cxK-ue-W5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcd-Wq-My4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mbu-wv-Yav">
                    <connections>
                        <outlet property="delegate" destination="iCn-kA-FBi" id="YDh-aL-Cwd"/>
                        <outlet property="searchContentsController" destination="iCn-kA-FBi" id="00u-zo-pTZ"/>
                        <outlet property="searchResultsDataSource" destination="iCn-kA-FBi" id="UQu-Et-oAQ"/>
                        <outlet property="searchResultsDelegate" destination="iCn-kA-FBi" id="NRI-ua-Qsp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3282" y="967"/>
        </scene>
        <!--Notification Table View Controller-->
        <scene sceneID="NJR-Md-Z3p">
            <objects>
                <tableViewController id="h22-1k-bsI" customClass="NotificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SGs-K3-dYA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.81176470588235294" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.90980392160000001" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.50980392159999999" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" id="OcB-K6-ISD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcB-K6-ISD" id="4Qz-3r-N25">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50980392156862742" green="0.81176470588235294" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h22-1k-bsI" id="3AE-v6-I88"/>
                            <outlet property="delegate" destination="h22-1k-bsI" id="r1N-ol-jwj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vHO-Rb-SzN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeL-cL-9Pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4046" y="1703"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k7C-jv-3VT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sRy-M5-yEE" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pw5-pn-Tmy"/>
                        <viewControllerLayoutGuide type="bottom" id="4ad-Sa-N3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sb3-Kt-qWD">
                        <rect key="frame" x="0.0" y="64" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uN-qb-4uB">
                                <rect key="frame" x="101" y="166" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-ZN-ISm">
                                <rect key="frame" x="101" y="204" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LADR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-sS-6GK">
                                <rect key="frame" x="75" y="72" width="170" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="jNM-t3-VUh"/>
                                    <constraint firstAttribute="width" constant="170" id="w5C-ai-V7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yif-r2-nUC">
                                <rect key="frame" x="134" y="242" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="jM0-DS-7YH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Sign In!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="sRy-M5-yEE" eventType="touchUpInside" id="FnT-rj-O41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJG-pB-5HR">
                                <rect key="frame" x="52" y="280" width="216" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                <state key="normal" title="Don't have a username? Sign up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="om5-aH-c6q" kind="push" id="cgr-UV-Xyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.81176470588235294" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2gy-ZN-ISm" firstAttribute="top" secondItem="9uN-qb-4uB" secondAttribute="bottom" constant="8" symbolic="YES" id="1zv-OT-96f"/>
                            <constraint firstItem="Yif-r2-nUC" firstAttribute="centerX" secondItem="2gy-ZN-ISm" secondAttribute="centerX" id="66p-hH-omj"/>
                            <constraint firstItem="YJG-pB-5HR" firstAttribute="centerX" secondItem="Yif-r2-nUC" secondAttribute="centerX" id="6fb-E1-VH4"/>
                            <constraint firstItem="2gy-ZN-ISm" firstAttribute="leading" secondItem="9uN-qb-4uB" secondAttribute="leading" id="A4O-MQ-gf4"/>
                            <constraint firstItem="9uN-qb-4uB" firstAttribute="top" secondItem="rCW-sS-6GK" secondAttribute="bottom" constant="8" symbolic="YES" id="EaQ-cW-uDf"/>
                            <constraint firstItem="YJG-pB-5HR" firstAttribute="top" secondItem="Yif-r2-nUC" secondAttribute="bottom" constant="8" symbolic="YES" id="GOe-7w-vaJ"/>
                            <constraint firstItem="9uN-qb-4uB" firstAttribute="leading" secondItem="Sb3-Kt-qWD" secondAttribute="leadingMargin" constant="85" id="Lde-C9-2Jh"/>
                            <constraint firstItem="Yif-r2-nUC" firstAttribute="top" secondItem="2gy-ZN-ISm" secondAttribute="bottom" constant="8" symbolic="YES" id="OPO-xI-BiU"/>
                            <constraint firstItem="9uN-qb-4uB" firstAttribute="centerX" secondItem="rCW-sS-6GK" secondAttribute="centerX" id="TGG-3G-3Dh"/>
                            <constraint firstItem="2gy-ZN-ISm" firstAttribute="trailing" secondItem="9uN-qb-4uB" secondAttribute="trailing" id="mlE-hx-6QY"/>
                            <constraint firstItem="rCW-sS-6GK" firstAttribute="top" secondItem="Pw5-pn-Tmy" secondAttribute="bottom" constant="8" symbolic="YES" id="oSO-qC-XZE"/>
                            <constraint firstItem="rCW-sS-6GK" firstAttribute="centerX" secondItem="Sb3-Kt-qWD" secondAttribute="centerX" id="yF2-je-klC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="flw-d4-ocg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="passwordField" destination="2gy-ZN-ISm" id="cwg-BC-wBk"/>
                        <outlet property="usernameField" destination="9uN-qb-4uB" id="6hC-dI-Gqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dia-fn-GH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="972"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qGF-9i-P6V">
            <objects>
                <viewController id="om5-aH-c6q" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nr2-qt-mWM"/>
                        <viewControllerLayoutGuide type="bottom" id="izz-vW-fUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DW3-hM-cWG" customClass="SignUpView">
                        <rect key="frame" x="0.0" y="94" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-WP-TE7">
                                <rect key="frame" x="101" y="166" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-vV-2Du">
                                <rect key="frame" x="101" y="204" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LADR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-h2-fAf">
                                <rect key="frame" x="75" y="72" width="170" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Y2q-Ad-S5j"/>
                                    <constraint firstAttribute="height" constant="86" id="r8d-IX-T0p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-Fn-qSc">
                                <rect key="frame" x="101" y="242" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F61-5W-0Au">
                                <rect key="frame" x="131" y="280" width="59" height="30"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="om5-aH-c6q" eventType="touchUpInside" id="1aK-eu-uCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.81176470590000005" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mOP-WP-TE7" firstAttribute="top" secondItem="lnT-h2-fAf" secondAttribute="bottom" constant="8" symbolic="YES" id="BFl-nj-Swi"/>
                            <constraint firstItem="F61-5W-0Au" firstAttribute="top" secondItem="Y2U-Fn-qSc" secondAttribute="bottom" constant="8" symbolic="YES" id="Dlx-B8-f6S"/>
                            <constraint firstItem="mOP-WP-TE7" firstAttribute="leading" secondItem="DW3-hM-cWG" secondAttribute="leadingMargin" constant="85" id="Kbt-bf-aUf"/>
                            <constraint firstItem="BTL-vV-2Du" firstAttribute="leading" secondItem="mOP-WP-TE7" secondAttribute="leading" id="P2l-Mg-LkS"/>
                            <constraint firstItem="mOP-WP-TE7" firstAttribute="centerX" secondItem="lnT-h2-fAf" secondAttribute="centerX" id="f5v-tH-v9E"/>
                            <constraint firstItem="F61-5W-0Au" firstAttribute="centerX" secondItem="Y2U-Fn-qSc" secondAttribute="centerX" id="hMg-5Z-n19"/>
                            <constraint firstItem="lnT-h2-fAf" firstAttribute="centerX" secondItem="DW3-hM-cWG" secondAttribute="centerX" id="lZM-wu-Hg1"/>
                            <constraint firstItem="Y2U-Fn-qSc" firstAttribute="top" secondItem="BTL-vV-2Du" secondAttribute="bottom" constant="8" symbolic="YES" id="n2o-y8-3CJ"/>
                            <constraint firstItem="Y2U-Fn-qSc" firstAttribute="trailing" secondItem="BTL-vV-2Du" secondAttribute="trailing" id="o9A-Ne-FcI"/>
                            <constraint firstItem="lnT-h2-fAf" firstAttribute="top" secondItem="Nr2-qt-mWM" secondAttribute="bottom" constant="8" symbolic="YES" id="sHh-q4-WRt"/>
                            <constraint firstItem="BTL-vV-2Du" firstAttribute="top" secondItem="mOP-WP-TE7" secondAttribute="bottom" constant="8" symbolic="YES" id="sxZ-Xd-WcR"/>
                            <constraint firstItem="Y2U-Fn-qSc" firstAttribute="leading" secondItem="BTL-vV-2Du" secondAttribute="leading" id="te8-ny-vX4"/>
                            <constraint firstItem="BTL-vV-2Du" firstAttribute="trailing" secondItem="mOP-WP-TE7" secondAttribute="trailing" id="w12-k3-olL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Bh-bF-LDd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="passwordField1" destination="BTL-vV-2Du" id="hcZ-px-V30"/>
                        <outlet property="passwordFieldConfirm" destination="Y2U-Fn-qSc" id="PCV-hW-8TF"/>
                        <outlet property="usernameField" destination="mOP-WP-TE7" id="MNA-jf-o5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYn-sx-IoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6z2-jV-siG">
            <objects>
                <navigationController storyboardIdentifier="loginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="K66-t2-CXr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="V9f-f4-mEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sRy-M5-yEE" kind="relationship" relationship="rootViewController" id="Qjh-gP-RZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qw-yO-OTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="972"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Q1S-ZP-7Ec">
            <objects>
                <viewController id="0A0-hn-SA8" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSZ-eT-HHk"/>
                        <viewControllerLayoutGuide type="bottom" id="iJa-qR-uhS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vs-O1-O10">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DMQ-cq-ELr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="OMt-NG-Ycj"/>
                        <segue destination="fm0-Lv-cSH" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jCh-8E-R60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlJ-oT-SSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="145"/>
        </scene>
        <!--Panel View Controller-->
        <scene sceneID="Cvq-YU-X7L">
            <objects>
                <viewController id="DMQ-cq-ELr" customClass="PanelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddI-cH-9P0"/>
                        <viewControllerLayoutGuide type="bottom" id="PCd-re-brt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZL-xY-sgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anonymous" translatesAutoresizingMaskIntoConstraints="NO" id="qji-uz-UhT">
                                <rect key="frame" x="0.0" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="O7Y-FD-f8S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nww-5A-jbp">
                                <rect key="frame" x="39" y="156" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-Qj-hMb">
                                <rect key="frame" x="0.0" y="185" width="320" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Groups" id="lM8-aw-mpK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lM8-aw-mpK" id="yZu-sC-foS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-vs-u9z">
                                                    <rect key="frame" x="8" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ta4-vs-u9z" firstAttribute="centerY" secondItem="yZu-sC-foS" secondAttribute="centerY" id="Hv5-An-edU"/>
                                                <constraint firstItem="ta4-vs-u9z" firstAttribute="leading" secondItem="yZu-sC-foS" secondAttribute="leadingMargin" id="SxU-nX-Ua5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fm0-Lv-cSH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Co3-Sr-yPf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Settings" id="EN4-yb-4Lh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EN4-yb-4Lh" id="tWQ-zQ-pI9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-zZ-hDY">
                                                    <rect key="frame" x="8" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERN-zZ-hDY" firstAttribute="centerY" secondItem="tWQ-zQ-pI9" secondAttribute="centerY" id="1yN-hq-chW"/>
                                                <constraint firstItem="ERN-zZ-hDY" firstAttribute="leading" secondItem="tWQ-zQ-pI9" secondAttribute="leadingMargin" id="f0d-do-1eD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Maf-zc-FGF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6mE-lf-EFa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Licenses/Agreements" id="t8S-6E-EoU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t8S-6E-EoU" id="a9C-MX-HXq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licences/Disclaimers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy4-cT-O1F">
                                                    <rect key="frame" x="8" y="11" width="163" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oy4-cT-O1F" firstAttribute="bottom" secondItem="a9C-MX-HXq" secondAttribute="bottomMargin" id="QYB-rQ-HnQ"/>
                                                <constraint firstItem="oy4-cT-O1F" firstAttribute="leading" secondItem="a9C-MX-HXq" secondAttribute="leadingMargin" id="QfL-EW-XuR"/>
                                                <constraint firstItem="oy4-cT-O1F" firstAttribute="top" secondItem="a9C-MX-HXq" secondAttribute="topMargin" constant="3" id="bg3-mF-8YH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aD5-rc-Rk0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="GNv-DG-ZaR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DMQ-cq-ELr" id="YCK-xM-DZg"/>
                                    <outlet property="delegate" destination="DMQ-cq-ELr" id="aE8-Zk-I4o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nww-5A-jbp" firstAttribute="leading" secondItem="jZL-xY-sgF" secondAttribute="leadingMargin" constant="23" id="Awn-yr-aRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qji-uz-UhT" secondAttribute="trailing" constant="64" id="Ea6-2s-Afq"/>
                            <constraint firstItem="qji-uz-UhT" firstAttribute="top" secondItem="ddI-cH-9P0" secondAttribute="bottom" id="QHh-Yw-X9z"/>
                            <constraint firstItem="nww-5A-jbp" firstAttribute="top" secondItem="qji-uz-UhT" secondAttribute="bottom" constant="8" symbolic="YES" id="THG-bG-KL2"/>
                            <constraint firstItem="qji-uz-UhT" firstAttribute="centerX" secondItem="nww-5A-jbp" secondAttribute="centerX" id="bEb-CZ-1zE"/>
                            <constraint firstItem="kvM-Qj-hMb" firstAttribute="top" secondItem="nww-5A-jbp" secondAttribute="bottom" constant="8" symbolic="YES" id="c6v-KI-mcc"/>
                            <constraint firstItem="qji-uz-UhT" firstAttribute="leading" secondItem="kvM-Qj-hMb" secondAttribute="leading" id="goR-sT-gki"/>
                            <constraint firstItem="kvM-Qj-hMb" firstAttribute="leading" secondItem="jZL-xY-sgF" secondAttribute="leading" id="iyq-s5-Uwv"/>
                            <constraint firstAttribute="trailing" secondItem="kvM-Qj-hMb" secondAttribute="trailing" id="jFk-31-nRK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kvM-Qj-hMb" secondAttribute="bottom" constant="-5" id="nig-Na-Hwy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="panelTableView" destination="kvM-Qj-hMb" id="e4W-XN-Gsz"/>
                        <outlet property="profileImageView" destination="qji-uz-UhT" id="bZ8-rJ-E6F"/>
                        <outlet property="usernameLabel" destination="nww-5A-jbp" id="HnQ-fY-PGH"/>
                        <segue destination="B27-qL-6DN" kind="custom" identifier="showProfile" customClass="SWRevealViewControllerSeguePushController" id="z4W-27-b0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDS-Nw-G2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="964"/>
        </scene>
        <!--Licenses-->
        <scene sceneID="h3N-yf-kp9">
            <objects>
                <viewController id="xek-t2-gku" customClass="LicensesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeV-6j-nHC"/>
                        <viewControllerLayoutGuide type="bottom" id="sKs-hU-xrn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXR-v9-kXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Licenses" id="fk0-au-nnd"/>
                    <connections>
                        <outlet property="navBar" destination="fk0-au-nnd" id="dGv-ud-kkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ul-Rk-RIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="2402"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3dd-Yp-Ptj">
            <objects>
                <viewController id="1ej-eH-JPl" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhq-Ke-jgN"/>
                        <viewControllerLayoutGuide type="bottom" id="MZ5-BQ-evH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6g-t9-8wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv3-xL-1TO">
                                <rect key="frame" x="102" y="257" width="117" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LogoutButtonPressed:" destination="1ej-eH-JPl" eventType="touchUpInside" id="kcu-GU-jUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Y37-bA-N2J"/>
                    <connections>
                        <outlet property="navBar" destination="Y37-bA-N2J" id="NJl-4V-wYc"/>
                        <segue destination="K66-t2-CXr" kind="modal" identifier="showLogin" id="77T-2j-Ndc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMm-Np-R48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="2402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjT-P2-XOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fm0-Lv-cSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="0Rw-pv-iA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4g-fH-BVK" kind="relationship" relationship="rootViewController" id="5CL-wR-qhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3W-CW-Roc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W7e-KJ-Dud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Maf-zc-FGF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="CcQ-N5-zRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ej-eH-JPl" kind="relationship" relationship="rootViewController" id="FHW-W9-cPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="137-aR-dk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1713"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jIZ-k6-mhS">
            <objects>
                <viewController id="PVH-Oy-iQv" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thI-Qc-tTC"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyd-LA-6Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wpk-tr-VvC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-VS-82p">
                                <rect key="frame" x="62" y="20" width="196" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-RZ-Cb4">
                                <rect key="frame" x="16" y="149" width="288" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9Ag-mW-87N"/>
                    <connections>
                        <outlet property="navBar" destination="9Ag-mW-87N" id="KF5-wp-d8W"/>
                        <outlet property="profilePicImageView" destination="HIx-VS-82p" id="NMO-cH-rhu"/>
                        <outlet property="usernameField" destination="ePH-RZ-Cb4" id="Nx3-l8-iYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H72-zH-eWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9l-QZ-d8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aD5-rc-Rk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="UTM-1b-dAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xek-t2-gku" kind="relationship" relationship="rootViewController" id="lrh-nF-chl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc5-AF-ifI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="1697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DO1-p6-gMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B27-qL-6DN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="O6G-9c-snE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVH-Oy-iQv" kind="relationship" relationship="rootViewController" id="ILa-5O-7NH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWQ-6Z-xXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="1727"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous" width="400" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Co3-Sr-yPf"/>
    </inferredMetricsTieBreakers>
</document>
